PORT=5000
MONGO_URI=mongodb+srv://hudumalinkuser:user001@hudumalinkcluster.j31knr0.mongodb.net/?appName=HudumalinkCluster
JWT_SECRET=user001

CLOUDINARY_CLOUD_NAME=dol1rnqht
CLOUDINARY_API_KEY=627331551712987
CLOUDINARY_API_SECRET=Nn_XDTDTdPdscyh3siFrJ_xvBmI