PORT=5000
MONGO_URI=mongodb+srv://hudumalinkuser:user001@hudumalinkcluster.j31knr0.mongodb.net/?appName=HudumalinkCluster
JWT_SECRET=user001

CLOUDINARY_CLOUD_NAME=dol1rnqht
CLOUDINARY_API_KEY=627331551712987
CLOUDINARY_API_SECRET=Nn_XDTDTdPdscyh3siFrJ_xvBmI

CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZ2liYm9uLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9g2brA5rZ7A3uYc3GfS1qjaH9FXLI4t6X9HeED8Rwb